##OpenGL GLIB
LookAt  0 0 3  0 0 0  0 1 0
Perspective 70
Timer 60

Vertex   ocean.vert
Fragment ocean.frag
Program  Ocean                          \
        uKa <0.1 0.1 0.5>               \
        uKd <0.1 0.6 1.>                \
        uKs <0.1 0.3 1.>                \
        uShininess <1. 10. 25.>         \
        uNoiseAmp <0. 0. 1.>		\
	uNoiseFreq <0. 1. 10.>          \
        uColor {.1 1. .8 1.}            \
        uTimeScale <1. 2. 100.>         \
        uAm0 <0. .2 1.>                 \
        uKm0 <0.1 1. 5.>                \
        uGamma0 <-1.57080 0. 1.57080>   \
        uAm1 <0. 0. 1.>                 \
        uKm1 <0.1 2. 5.>                \
        uPhiM1 <0. 0. 6.28>             \
        uGamma1 <-1.57080 0. 1.57080>   \
        uLightX <-20. 0. 20.>           \
        uLightY <1. 10. 20.>            \
        uLightZ <-20. -20. 20.>         \



QuadXZ -0.2 3. 1000 100

Texture2D 6 sand.bmp
Vertex sand.vert
Fragment sand.frag
Program Sand uColorUnit 6               \
        shiftX <0. 5., 50.>             \
        shiftZ <0. 0., 50.>             \


QuadXZ -0.2 3. 1000 100


// Making the walls
Vertex sky_shader.vert
Fragment sky_shader.frag
Program  Sky  TexUnit 6
        scale <0.2, 5.0, 100.>          \

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 100 100

Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 100 100

Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 100 100

Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 100 100

Texture2D  6  nvposz.bmp
QuadXY 5. 5. 100 100

Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 100 100